.container-clients {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 55.6rem;
  border-radius: 3rem;
  background-color: #fff;
}

.clients-title-icon {
  display: flex;
}

.clients-title-icon img {
  margin-right: 8px;
  width: 25px;
}

.clients-title {
  height: 5.8rem;
  padding: 0px 18px;
  width: 100%;
  border-bottom: 1px solid #eff0f6;

  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amount-clients {
  width: 50px;
  height: 25px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.defaulters-clients {
  background-color: #ffefef;
  color: #971d1d;
}

.day-clients {
  background-color: #eef6f6;
  color: #1fa7af;
}

.clients-info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 8px 20px;
  width: 100%;
  /* height: 60px; */
  height: 6.6rem;

  border-bottom: 1px solid #eff0f6;
}

.clients-info h2 {
  width: 40%;
  font-weight: 500;
}

.clients-info h2:last-child {
  width: 20%;
}

.clients-client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 20px;
  height: 5.6rem;

  border-bottom: 1px solid #eff0f6;
}

.clients-client h3 {
  width: 40%;
  font-weight: normal;
}

.clients-client h3:last-child {
  width: 20%;
}

.see-all-clients {
  width: 100%;
  height: 48px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.see-all-clients span {
  color: #da0175;
  text-decoration: underline;
  font-size: 16px;
  cursor: pointer;
}

.not-ok {
  grid-area: not-ok;
}

.ok {
  grid-area: ok;
  margin-left: 3.2rem;
}